

spring.datasource.url=jdbc:mysql://localhost:3306/e_com?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Shriramanilaya@123

spring.jpa.hibernate.ddl-auto=update
server.port=10000

